# encryptionKey is used to AES-encrypt sensitive information before writing it
# to the database. It must be 32 bytes long. Default is empty.
#    openssl rand -hex 16
secret=98a653c43bcb6d86625b810cdf2a6ef9